DB_URL='postgresql+asyncpg://username:password@localhost/database'
REDIS_URL="redis://localhost:6379"
RABBITMQ_URL="amqp://guest:guest@localhost/"

TEST=''

TEST_LOGIN_MAX_ATTEMPTS=100
TEST_REGISTER_MAX_ATTEMPTS=100
TEST_OTHERS_MAX_ATTEMPTS=1000

LOGIN_MAX_ATTEMPTS=5
REGISTER_MAX_ATTEMPTS=10
OTHERS_MAX_ATTEMPTS=50

SECRET_KEY="supersecret"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10
REFRESH_TOKEN_EXPIRE=7

TESTING=''

INITIAL_LOCKOUT_DURATION=5
MAX_PENALTY_DURATION=20
LOCKOUT_THRESHOLD=5
